<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="FIRA_Ground">
    <pose>0 0 0.0001  0 0 0</pose>
     <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh> 
            <uri>model://FIRA_Ground/field_0407.DAE</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://FIRA_Ground/field_0407.DAE</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
